<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeCntrl1">
   <children>
      <MenuBar layoutX="38.0" layoutY="47.0" prefHeight="25.0" prefWidth="514.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#lance1" text=" Win1" />
                  <MenuItem mnemonicParsing="false" onAction="#lance2" text=" win2" />
                  <MenuItem mnemonicParsing="false" onAction="#insert" text=" insert" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="rp" layoutX="38.0" layoutY="72.0" prefHeight="358.0" prefWidth="529.0" />
   </children>
</AnchorPane>
